NEXT_PUBLIC_FLOW_ACCESS_CONTROLE_ADDRESS=0x2AeD5D2433ffad4947cD4A42E874463863a4FA07
NEXT_PUBLIC_FLOW_MARKETPLACE_ADDRESS=0xbbC990e7dCb1FaEDF986C442C5745Fc985652DbA
NEXT_PUBLIC_FLOW_EDITION_ADDRESS=0xB5D2f82E9b6a62D532cAFEE6334354f74C66D948
NEXT_PUBLIC_FLOW_COLLECTION_ADDRESS=0xF6ac4f9d3C7526Ee082c07b0Cec541d42F7983B5
NEXT_PUBLIC_FLOW_ACCESS_Master_ADDRESS=0xb4f7ba8C7d818a208Cd89B127a126DD2aa45aDae
NEXT_PUBLIC_TRADEHUB_ADDRESS=0xcff44d89F34516287B720d5fC9d97AE713e8a174
NEXT_PUBLIC_FUSIONSERIES_ADDRESS=0x1A8e9eCf0f1C94D367E455C7BDFfCC340c9c6028
NEXT_PUBLIC_SIGNATURESERIES_ADDRESS=0x59E037ba848984114Ffe2CD8C37aacfF2674A5A7  
NEXT_PUBLIC_INSTAGEN_ADDRESS=0x4e06d9f5f8343504d362C88de073522E4f745c5a
NEXT_PUBLIC_FLOW_SUBSCRIPTION_ADDRESS=0x2DeFd9d9e1f32A1deD5e8F72925fd78CD125bb74
NEXT_PUBLIC_MUMBAI_RPC_URL= 'https://rpc-mumbai.maticvigil.com/'
NEXT_PUBLIC_FLOW_MARKETPLACE_API=https://api.studio.thegraph.com/query/45177/flowmarketplace/v0.0.1
NEXT_PUBLIC_FLOW_ACCESS_CONTROL_API=https://api.studio.thegraph.com/query/45177/flowaccesscontrol/v0.0.1

NEXT_PUBLIC_BASE_URL_GATEWAY=https://testnet.gateway.myriadflow.com/
NEXT_PUBLIC_BASE_URL=https://testnet.launch.myriadflow.com/
NEXT_PUBLIC_RPC_PROVIDER=https://rpc-mumbai.maticvigil.com/v1/f336dfba703440ee198bf937d5c065b8fe04891c
NEXT_PUBLIC_IPFS_GATEWAY=https://cloudflare-ipfs.com/ipfs/

NEXT_PUBLIC_SUPABASE_PROJECT_URL=https://ojbvpzculnvfvrhsthso.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qYnZwemN1bG52ZnZyaHN0aHNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ0OTM5NTMsImV4cCI6MjAwMDA2OTk1M30.xA_R-juOnA5I-FTm0lB5V6acZND5Y3pD_2miTgIlCkw
MYRIADFLOW_TWITTER_API_KEY=f2HoWwaWN1fbzJbrpdGupEJcc
MYRIADFLOW_TWITTER_API_SECRET_KEY=2FbIz2Io0bF5QHL9W8s9NguulrS9waUGGnkpdnjIJMBkOZrgvN