NEXT_PUBLIC_MARKETPLACE_ADDRESS=0xc2d4d1E0103cfe42c35398Edce983f4c8999F429
NEXT_PUBLIC_STOREFRONT_ADDRESS=0xe5c5FDBde18F94a50C47BC7b7f8dBe484A476B78

NEXT_PUBLIC_FLOW_ACCESS_CONTROLE_ADDRESS=0x2AeD5D2433ffad4947cD4A42E874463863a4FA07
NEXT_PUBLIC_FLOW_MARKETPLACE_ADDRESS=0xbbC990e7dCb1FaEDF986C442C5745Fc985652DbA

NEXT_PUBLIC_FLOW_EDITION_ADDRESS=0xB5D2f82E9b6a62D532cAFEE6334354f74C66D948
NEXT_PUBLIC_FLOW_COLLECTION_ADDRESS=0xF6ac4f9d3C7526Ee082c07b0Cec541d42F7983B5
NEXT_PUBLIC_MARKETPLACE_API=https://api.thegraph.com/subgraphs/name/myriadflow/marketplacev1
NEXT_PUBLIC_STOREFRONT_API=https://api.thegraph.com/subgraphs/name/myriadflow/storefront-v1


NEXT_PUBLIC_FLOW_MARKETPLACE_API=https://api.studio.thegraph.com/query/45177/flowmarketplace/v0.0.1
NEXT_PUBLIC_FLOW_ACCESS_CONTROL_API=https://api.studio.thegraph.com/query/45177/flowaccesscontrol/v0.0.1

NEXT_PUBLIC_MARKETPLACE_API=https://api.thegraph.com/subgraphs/name/myriadflow/marketplacev1
NEXT_PUBLIC_STOREFRONT_API=https://api.thegraph.com/subgraphs/name/myriadflow/storefront-v1
NEXT_PUBLIC_BASE_URL=https://testnet.gateway.myriadflow.com
NEXT_PUBLIC_RPC_PROVIDER=https://rpc-mumbai.maticvigil.com/v1/f336dfba703440ee198bf937d5c065b8fe04891c
NEXT_PUBLIC_IPFS_GATEWAY=https://cloudflare-ipfs.com/ipfs/
NEXT_PUBLIC_INS_TOKEN=IGQVJYUDNDaElhLUg5YTBlMHNremdZAakg2b2FrbkJxY2tSM3duODlhYjNTWTFPZA3R5Tjl0V0lYbnluVk1iT3J6cTFCV25TREJiQmE0VElHRHYtMVJDXzd4c2dTQnRZAaHNvMDVBdEtRNVVEelN5NHRjeAZDZD
INSTAGRAM_USER_ID=6063277790425066
NEXT_PUBLIC_INSTAGRAM_APP_ID=593016509511308
NEXT_PUBLIC_INSTAGRAM_APP_SECRET=31bc35c742bb3c9e9330ffa7c5914030
NEXT_PUBLIC_SUPABASE_PROJECT_URL=https://ojbvpzculnvfvrhsthso.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qYnZwemN1bG52ZnZyaHN0aHNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ0OTM5NTMsImV4cCI6MjAwMDA2OTk1M30.xA_R-juOnA5I-FTm0lB5V6acZND5Y3pD_2miTgIlCkw
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
ROPSTEN_URL=
RINKEBY_RPC_URL=
MATICMUM_RPC_URL=
ETHEREUM_RPC_URL=
MNEMONIC=


